{
  "name": "database",
  "version": "1.0.0",
  "description": "database json server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server -p 3002 --watch db.json"
  },
  "author": "the anh",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
